<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">

<head>
	<meta charset = "utf-8" />
	<link rel="stylesheet" href="style.css">
	<title>Ashish Bhattarai</title>
	<link rel = "icon" href = "favicon.ico" type = "image/x-icon">
</head>

<body>

<div id="Header">
	<a href="index.html" class="Title">
		Ashish Bhattarai
	</a>
</div>

<div>
	<a href="" class="Target"> <img width="64px" src="GitHub-Mark-Light-120px-plus.png" /> </a>
	<a href="" class="Target"> <img width="64px" src="2021 Twitter logo - white.png" /> </a>
</div>

</body>
</html>
